APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:DFDk3tek+h+n1sGk01g1yEephPBO62rATGEdZoGrscI=
APP_DEBUG=false
APP_URL=http://sekolahku.dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306 
DB_DATABASE=sekolahku
DB_USERNAME=muhamaddiaz
DB_PASSWORD=helloworld

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7f726c49fa0f82
MAIL_PASSWORD=f385ee7d7a4547
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@sekolahku.id
MAIL_FROM_NAME=Djarwo

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_PUBLIC_KEY=6LeWYFUUAAAAAOAYCDXau3q1bceQmE1FBt67oFMf
RECAPTCHA_PRIVATE_KEY=6LeWYFUUAAAAAG9mKS7---6Ts5Q5VgT5I4u-snp9
